configs/tinystories/tinystories-gumbel-topk.yaml (before)
# Experiment Settings
wandb_project: tinystories-1m-gumbel-topk
wandb_run_name: null
wandb_tags: ["gumbel-topk"]
seed: 42

# Model Configuration  
tlens_model_name: "roneneldan/TinyStories-1M" 
tlens_model_path: null

# Training Configuration
save_every_n_samples: null
eval_every_n_samples: 40_000
gradient_accumulation_steps: 1
lr: 1e-3
lr_schedule: cosine
min_lr_factor: 0.1
warmup_samples: 20_000
max_grad_norm: 1.0
log_every_n_grad_steps: 20

# Data Configuration
data:
  dataset_name: "apollo-research/Skylion007-openwebtext-tokenizer-gpt2"
  tokenizer_name: "roneneldan/TinyStories"
  context_length: 1024
  n_train_samples: 400_000
  n_eval_samples: 500
  train_batch_size: 20
  eval_batch_size: 20
  streaming: true
  seed: null
  is_tokenized: true
  column_name: "input_ids"
  split: "train"

# SAE Configuration - Hard Concrete SAE with learned gates
saes:
  name: "gumbel_topk_sae"
  sae_type: "gumbel_topk"
  dict_size_to_input_ratio: 50.0
  pretrained_sae_paths: null
  retrain_saes: false
  sae_positions: ["blocks.2.hook_resid_pre", "blocks.4.hook_resid_pre", "blocks.6.hook_resid_pre"]
  init_decoder_orthogonal: true
  sparsity_coeff: 0.1
  k: 32
  gumbel_temperature: 1.0
  magnitude_activation: "softplus"
  init_decoder_orthogonal: true
  tied_encoder_init: true
  decoder_bias: true
  aux_k: 32
  aux_coeff: 0.03

configs/tinystories/tinystories-gumbel-topk.yaml (after)
# Experiment Settings
wandb_project: tinystories-1m-gumbel-topk
wandb_run_name: null
wandb_tags: ["gumbel-topk"]
seed: 42

# Model Configuration  
tlens_model_name: "roneneldan/TinyStories-1M" 
tlens_model_path: null

# Training Configuration
save_every_n_samples: null
eval_every_n_samples: 5_000
gradient_accumulation_steps: 1
lr: 1e-3
lr_schedule: cosine
min_lr_factor: 0.1
warmup_samples: 20_000
max_grad_norm: 1.0
log_every_n_grad_steps: 20

# Data Configuration
data:
  dataset_name: "apollo-research/Skylion007-openwebtext-tokenizer-gpt2"
  tokenizer_name: "roneneldan/TinyStories"
  context_length: 1024
  n_train_samples: 400_000
  n_eval_samples: 500
  train_batch_size: 20
  eval_batch_size: 20
  streaming: true
  seed: null
  is_tokenized: true
  column_name: "input_ids"
  split: "train"

# SAE Configuration - Hard Concrete SAE with learned gates
saes:
  name: "gumbel_topk_sae"
  sae_type: "gumbel_topk"
  dict_size_to_input_ratio: 50.0
  pretrained_sae_paths: null
  retrain_saes: false
  sae_positions: ["blocks.2.hook_resid_pre", "blocks.4.hook_resid_pre", "blocks.6.hook_resid_pre"]
  init_decoder_orthogonal: true
  sparsity_coeff: 0.1
  k: 4
  gumbel_temperature: 1.0
  magnitude_activation: "softplus"
  init_decoder_orthogonal: true
  tied_encoder_init: true
  decoder_bias: true
  aux_k: 32
  aux_coeff: 0.03

configs/tinystories/tinystories-gumbel-topk.yaml (diff)
@@ -10,7 +10,7 @@ tlens_model_path: null
 
 # Training Configuration
 save_every_n_samples: null
-eval_every_n_samples: 40_000
+eval_every_n_samples: 5_000
 gradient_accumulation_steps: 1
 lr: 1e-3
 lr_schedule: cosine
@@ -44,7 +44,7 @@ saes:
   sae_positions: ["blocks.2.hook_resid_pre", "blocks.4.hook_resid_pre", "blocks.6.hook_resid_pre"]
   init_decoder_orthogonal: true
   sparsity_coeff: 0.1
-  k: 32
+  k: 4
   gumbel_temperature: 1.0
   magnitude_activation: "softplus"
   init_decoder_orthogonal: true
